# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
/conf/db.config.ini
/conf/*.ini
/conf
gen
/vendor
/composer.lock
/composer.json
composer.json
